<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>CSS Styling</title>
</head>
<body>
    <h1 id="heading1">Hello there, this is some text in a heading form</h1>
    
    <div id="div1">
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Adipisci aut, sit, fuga nemo rem illum et totam ratione reiciendis sint 
        voluptate quia exercitationem vero esse quae deserunt libero, est dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Adipisci aut, sit, fuga nemo rem illum et totam ratione reiciendis sint 
            voluptate quia exercitationem vero esse quae deserunt libero, est dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Adipisci aut, sit, fuga nemo rem illum et totam ratione reiciendis sint 
                voluptate quia exercitationem vero esse quae deserunt libero, est dolorum.</p>
            </div>


            <p style="color: darkblue;">hwhoq sifjhai fhioahf ijrfpaw jfdiwhj fa</p>
            <h2>uaseh fedjsapoifj</h2>
            fajishsa
            <p>hdioahdoihwa aowjda dopa</p>
</body>
</html>